# wiki

./: .gitattributes  pom.xml
doc/: all.sql
http/: test.http
src/main/java/com/chloe/wiki/: WikiApplication.java
src/main/java/com/chloe/wiki/aspect/: LogAspect.java
src/main/java/com/chloe/wiki/config/: CorsConfig.java  SpringMvcConfig.java  WebSocketConfig.java  WikiApplication.java
src/main/java/com/chloe/wiki/controller/: CategoryController.java  ControllerExceptionHandler.java  DemoController.java  DocController.java  EbookController.java  TestController.java  UserController.java
src/main/java/com/chloe/wiki/domain/: Category.java  CategoryExample.java  Content.java  ContentExample.java  Demo.java  DemoExample.java  Doc.java  DocExample.java  Ebook.java  EbookExample.java  Test.java  User.java  UserExample.java  demo.java  demoExample.java
src/main/java/com/chloe/wiki/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/chloe/wiki/filter/: LogFilter.java
src/main/java/com/chloe/wiki/interceptor/: ActionInterceptor.java  LogInterceptor.java  LoginInterceptor.java
src/main/java/com/chloe/wiki/job/: DocJob.java
src/main/java/com/chloe/wiki/mapper/: CategoryMapper.java  ContentMapper.java  DemoMapper.java  DocMapper.java  DocMapperCust.java  EbookMapper.java  TestMapper.java  UserMapper.java  demoMapper.java
src/main/java/com/chloe/wiki/req/: CategoryQueryReq.java  CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  PageReq.java  UserLoginReq.java  UserQueryReq.java  UserResetPasswordReq.java  UserSaveReq.java
src/main/java/com/chloe/wiki/resp/: CategoryQueryResp.java  CommonResp.java  DocQueryResp.java  EbookQueryResp.java  EbookResp.java  PageResp.java  UserLoginResp.java  UserQueryResp.java
src/main/java/com/chloe/wiki/service/: CategoryService.java  DemoService.java  DocService.java  EbookService.java  TestService.java  UserService.java  WsService.java
src/main/java/com/chloe/wiki/util/: CopyUtil.java  LoginUserContext.java  RedisUtil.java  RequestContext.java  SnowFlake.java
src/main/java/com/chloe/wiki/websocket/: WebSocketServer.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DemoMapper.xml  DocMapper.xml  DocMapperCust.xml  EbookMapper.xml  TestMapper.xml  UserMapper.xml  demoMapper.xml
src/test/java/com/chloe/wiki/: WikiApplicationTests.java
web/: .eslintrc.js  package-lock.json  package.json
web/public/: index.html
web/public/js/: md5.js
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue
web/src/router/: index.ts
web/src/views/: HomeView.vue  doc.vue  home.vue
web/src/views/admin/: admin-category.vue  admin-doc.vue  admin-ebook.vue  admin-user.vue
